[33mcommit 6d8c811925a2138d3d6ccec2d65192f86fe69d0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mGameplay_Ability_System[m[33m, [m[1;31morigin/Gameplay_Ability_System[m[33m)[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Fri Oct 3 17:08:47 2025 -0400

    Init Ability Actor Info Set for Enemy and Player

[33mcommit 08118fce58aeb534526636e6fd4735e8ee0a6d00[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Fri Oct 3 16:18:33 2025 -0400

    Replication Mode for Enemy and Player Set

[33mcommit 60d6d4b07fb02d87c2c0b093d67b40b5ca1bf826[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Thu Oct 2 22:54:05 2025 -0400

    Constructing the ASC and AS

[33mcommit 67c46e11df47ffee58d0e960fd8d936a156dd8d3[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Thu Oct 2 18:13:07 2025 -0400

    Ability System Component and Attribute Set

[33mcommit 4d0d4b3b63a4a23883475fdc7a72dc98788b1408[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Thu Oct 2 13:48:55 2025 -0400

    Setup the player state

[33mcommit 1e086ef846c63e6e9cb0bd32a2e79ae885fe5576[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 79a5ba0 fa0edef
Author: Coltronamon <123648929+Coltronamon@users.noreply.github.com>
Date:   Thu Oct 2 12:01:51 2025 -0400

    Merge pull request #1 from Coltronamon/Dev-0
    
    Merge Dev-0 Into Main

[33mcommit fa0edefa3d5b8a015382eae3f4ae8ba36f03fc86[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Thu Oct 2 00:03:02 2025 -0400

    Post Process Highlight

[33mcommit f12d20331a5e5bc9d1789ad493db0fb7222b7cbc[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 23:32:01 2025 -0400

    Highlight Enemies

[33mcommit fcbab191eaf1099255713123487ef8afab283b31[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 22:26:15 2025 -0400

    EnemyInterface

[33mcommit 14bf18cdad145a627158075db51934f8ee32581d[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 22:05:21 2025 -0400

    Game Mode

[33mcommit 632aec832ca73c8c02c8ed0ea9e077751e737356[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 21:31:54 2025 -0400

    Movement Input

[33mcommit 165409e71a90a69fd25291663e9f9c4d68386cfe[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 20:03:01 2025 -0400

    Aura Player Controller

[33mcommit d79e8052df23380770a313f4b8b2b332570651c1[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 17:58:26 2025 -0400

    Enhanced Input

[33mcommit dc26a93580205191b8133a1746818e865dd3267f[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 17:36:11 2025 -0400

    Animation Blueprints

[33mcommit 648c4659d3f5d540455cd0fb370c3ae31f95c322[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 16:28:36 2025 -0400

    Character Blueprint Setup

[33mcommit 6f3d2f857ebf105c37cf737811413deeb64efd6e[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Wed Oct 1 15:43:54 2025 -0400

    Player and Enemy Characters

[33mcommit 6719c158b57ee1d96cfc0253b3261d05a3b0cd31[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Mon Sep 29 20:06:25 2025 -0400

    setup lfs for assets only

[33mcommit a07fc6aca23570fb1363fb74e06931048445ed4c[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Mon Sep 29 19:41:15 2025 -0400

    clear lfs tracking

[33mcommit e025a5662099ed4eea4055bd178740f094fb3bf8[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Mon Sep 29 19:30:50 2025 -0400

    fix gitignore and lfs

[33mcommit a92c061c2fec4b8b789e3751f0b926215991c14a[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Mon Sep 29 19:20:50 2025 -0400

    Config git LFS

[33mcommit c39266583f836d46a3d51fd41e79dd729a59e9bd[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Mon Sep 29 19:06:59 2025 -0400

    Changed gitignore

[33mcommit 39c526e0e5ed0e40230ea5d7940c4b3972177bf4[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Sun Sep 28 14:52:38 2025 -0400

    The Base Character Class

[33mcommit 79a5ba077d6b245b23befcc6271635f69f257e05[m
Author: Coltronamon <coltonmgk@gmail.com>
Date:   Sun Sep 28 14:05:40 2025 -0400

    Initial Project Files
